package de.telran.hw_04_20240125.task2;
/*Есть абстрактный класс ПочтовоеОтправление, в котором представлен набор характеристик:
наименование;
адрес отправителя;
адрес получателя;
и абстрактное поведение:
доставить;
отправить;
Реализуйте методы этого абстрактного класса в его потомках
Письмо, Бандероль, Посылка, Контейнер с учетом той специфики, которая характерна для каждого
 типа почтовых отправлений на Ваше усмотрение.
*/
public class SimpleMailing {
    public static void main(String[] args) {

        Mailing Letter = new Letter("Private Letter", "Киев, бул. Тараса Шевченка, 1", "Днепр, ул. Шевченка, 25", "Текст сообщения зашифрован");
        Letter.send();
        Letter.deliver();

        Mailing Parcel = new Parcel("Личные вещи", "Днепр, ул. Шевченка, 25", "Киев, бул. Тараса Шевченка, 1", 15.5);
    }
}
